CREATE TABLE IF NOT EXISTS `owned_shops` (
  `identifier` varchar(250) DEFAULT NULL,
  `ShopNumber` int(11) DEFAULT NULL,
  `money` int(11) DEFAULT '0',
  `ShopValue` int(11) DEFAULT NULL,
  `LastRobbery` int(11) DEFAULT '0',
  `ShopName` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `owned_shops` (`identifier`, `ShopNumber`, `money`, `ShopValue`, `LastRobbery`, `ShopName`) VALUES
  ('steam:11000013c99b37c', 1, 0, 4800000, 1549643682, 'Daddy's Store'),
  ('steam:1100001406223ab', 2, 0, 4800000, 1549643682, 'Ali's Store'),
  ('steam:110000144403abe', 3, 0, 4800000, 1549643682, 'Abbas General Store'),
  ('steam:110000142bafdc3', 4, 0, 4800000, 1549643682, 'Kodu General Store'),
  ('steam:1100001440756ad', 5, 0, 4800000, 1549643682, 'DEMONS69 Shop '),
  ('steam:11000014352ea37', 6, 0, 4350000, 1549643682, 'Yakuza Shop'),
  ('steam:11000014527ecc0', 7, 0, 4600000, 1549643682, 'Al1 General Store'),
  ('steam:11000013fa97793', 8, 0, 4350000, 1549643682, 'STEX Store'),
  ('steam:11000013e3d13be', 9, 0, 4650000, 1549643682, 'Legend Store'),
  ('steam:110000143573c24', 10, 0, 4000000, 1549643682, 'Raheel General Store'),
  ('steam:11000011d1aaef5', 12, 0, 4005000, 1549643682, 'Bellobay's Shop'),
  ('steam:1100001406af5dd', 13, 0, 4005000, 1549643682, 'Ali Bakers'),
  ('steam:110000141730e9a', 14, 0, 4800000, 1549643682, 'Zohaib Bakers'),
  ('steam:110000143580622', 15, 0, 6000000, 1549643682, 'Samurai's Store'),
  ('steam:11000011b08cde0', 18, 0, 4550000, 1549643682, 'Smokey Sweets'),
  ('steam:1100001405405ce', 11, 0, 1250000, 1549643682, 'Baloch bakers'),
  ('steam:110000144c07c4f', 19, 0, 4000000, 1549643682, 'Tokyo Sweets'),
  ('steam:110000145a8e12d', 20, 0, 4650000, 1549643682, 'Murgha's Store'),
  ('steam:11000014563ace9', 17, 0, 4000000, 1549643682, 'Cr4xz Bakers');
  
CREATE TABLE IF NOT EXISTS `shipments` (
  `id` int(11) DEFAULT NULL,
  `identifier` varchar(50) DEFAULT NULL,
  `label` varchar(50) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL,
  `count` varchar(50) DEFAULT NULL,
  `time` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `shops` (
  `ShopNumber` int(11) NOT NULL DEFAULT '0',
  `src` varchar(50) NOT NULL,
  `count` int(11) NOT NULL,
  `item` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `price` int(11) NOT NULL,
  `label` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `owned_shops` (
  `identifier` varchar(250) DEFAULT NULL,
  `ShopNumber` int(11) DEFAULT NULL,
  `money` int(11) DEFAULT '0',
  `ShopValue` int(11) DEFAULT NULL,
  `LastRobbery` int(11) DEFAULT '0',
  `ShopName` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `owned_shops` (`identifier`, `ShopNumber`, `money`, `ShopValue`, `LastRobbery`, `ShopName`) VALUES
 ('steam:11000013c99b37c', 1, 0, 4800000, 1549643682, 'Daddy's Store'),
  ('steam:1100001406223ab', 2, 0, 4800000, 1549643682, 'Ali's Store'),
  ('steam:110000144403abe', 3, 0, 4800000, 1549643682, 'Abbas General Store'),
  ('steam:110000142bafdc3', 4, 0, 4800000, 1549643682, 'Kodu General Store'),
  ('steam:1100001440756ad', 5, 0, 4800000, 1549643682, 'DEMONS69 Shop '),
  ('steam:11000014352ea37', 6, 0, 4350000, 1549643682, 'Yakuza Shop'),
  ('steam:11000014527ecc0', 7, 0, 4600000, 1549643682, 'Al1 General Store'),
  ('steam:11000013fa97793', 8, 0, 4350000, 1549643682, 'STEX Store'),
  ('steam:11000013e3d13be', 9, 0, 4650000, 1549643682, 'Legend Store'),
  ('steam:110000143573c24', 10, 0, 4000000, 1549643682, 'Raheel General Store'),
  ('steam:11000011d1aaef5', 12, 0, 4005000, 1549643682, 'Bellobay's Shop'),
  ('steam:1100001406af5dd', 13, 0, 4005000, 1549643682, 'Ali Bakers'),
  ('steam:110000141730e9a', 14, 0, 4800000, 1549643682, 'Zohaib Bakers'),
  ('steam:110000143580622', 15, 0, 6000000, 1549643682, 'Samurai's Store'),
  ('steam:11000011b08cde0', 18, 0, 4550000, 1549643682, 'Smokey Sweets'),
  ('steam:1100001405405ce', 11, 0, 1250000, 1549643682, 'Baloch bakers'),
  ('steam:110000144c07c4f', 19, 0, 4000000, 1549643682, 'Tokyo Sweets'),
  ('steam:110000145a8e12d', 20, 0, 4650000, 1549643682, 'Murgha's Store'),
  ('steam:11000014563ace9', 17, 0, 4000000, 1549643682, 'Cr4xz Bakers');
  
CREATE TABLE IF NOT EXISTS `shipments` (
  `id` int(11) DEFAULT NULL,
  `identifier` varchar(50) DEFAULT NULL,
  `label` varchar(50) DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL,
  `count` varchar(50) DEFAULT NULL,
  `time` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `shops` (
  `ShopNumber` int(11) NOT NULL DEFAULT '0',
  `src` varchar(50) NOT NULL,
  `count` int(11) NOT NULL,
  `item` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `price` int(11) NOT NULL,
  `label` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


